appid=wx6b7a09a3fa6110cf
appsercret=4dab2ba8b5c65308130a50e06174033f
#商户号
#mch_id=1233410002
#mch_id=1449863802
#密钥
key=b311c2b58f62963e2fb18d84ccebf440
access_token=https://api.weixin.qq.com/sns/oauth2/access_token
authorize=https://open.weixin.qq.com/connect/oauth2/authorize
#统一下间地址
unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#二维码短地址生成
shorturl=https://api.mch.weixin.qq.com/tools/shorturl
#查询订单地址
orderquery=https://api.mch.weixin.qq.com/pay/orderquery
#关闭订单地址
closeorder=https://api.mch.weixin.qq.com/pay/closeorder
#申请退款地址
refund=https://api.mch.weixin.qq.com/secapi/pay/refund
#查询退款地址
refundquery=https://api.mch.weixin.qq.com/pay/refundquery
#撤销订单
reverse=https://api.mch.weixin.qq.com/secapi/pay/reverse
#提交刷卡支付
micropay=https://api.mch.weixin.qq.com/pay/micropay
#交易保障地址
report=https://api.mch.weixin.qq.com/payitil/report
#下载对账单地址
downloadbill=https://api.mch.weixin.qq.com/pay/downloadbill
#企业付款到个人银行卡
getpublickey=https://fraud.mch.weixin.qq.com/risk/getpublickey
pay_bank=https://api.mch.weixin.qq.com/mmpaysptrans/pay_bank
query_bank=https://api.mch.weixin.qq.com/mmpaysptrans/query_bank

#异步通知回调地址
#notify_url=http://101.6.28.176:28076/sfpt/wxpayAsynReceivedAction!received.action
#notify_url=https://zhifu.tsinghua.edu.cn/sfpt/wxpayAsynReceivedAction.action
notify_url=http://101.6.28.176:28076/sfpt/wxpayAsynReceivedAction.action
#redirect_uri=https://zhifu.tsinghua.edu.cn/sfpt/requestPayWxjsAction.action
redirect_uri=http://101.6.28.176:28076/sfpt/requestPayWxjsAction.action
