############################################################
#调试环境标志，如果为true则跳过异步通知，批量付款状态检查等
debug=true
############################################################
###多个服务设置为true，单个服务设置为false
#clustered=true
######首信易相关参数######
check_sign=true
sxyzf_key=zl134cwc414
sxyzfwk_key=zl134cwc414Sipadan
sxyzfwk_mid=7067

#sxyz_received_url=https://zhifu.tsinghua.edu.cn/sfpt/sxyzfReceivedAction!received.action
sxyz_received_url=http://101.6.28.176:28076/sfpt/sxyzfReceivedAction!received.action
#sxyz_wk_received_url=https://zhifu.tsinghua.edu.cn/sfpt/sxyzfReceivedWkAction!received.action
sxyz_wk_received_url=http://101.6.28.176:28076/sfpt/sxyzfReceivedWkAction!received.action

### dzAll
sxyzf_dz_url=http://210.73.90.18/merchant/order/order_ack_list.jsp?
sxyzf_dz_new_url=http://210.73.90.22/merchant/download/

#sxyzf_wk_submit_url=http://pay.yizhifubj.com/prs/e_user_payment.checkit
sxyzf_wk_submit_url=https://www.5upay.com/prs/e_user_payment.checkit
sxyzf_submit_url=http://pay.yizhifubj.com/customer/gb/pay_bank.jsp

### handleAllUntreatedReceivableRecord 处理财务处未确认的到款记录，如果已到账，更新状态为财务处已确认
### 项目结算银行转账查询接口：查询商户银行转账发票号和转账金额等信息的接口
sxyzf_virement_ack_url=http://api.yizhifubj.com/merchant/ack/virement_group_ack_day_list.jsp

##首信易支付批量代付后台提交接口
#sxyzf_b2c_submit_url=http://210.73.90.235/merchant/virement/mer_payment_submit_utf8.jsp
sxyzf_b2c_submit_url=https://pay.yizhifubj.com/merchant/virement/mer_payment_submit_utf8.jsp

###TK
sxyzf_ref_ack_url=http://pay.yizhifubj.com/merchant/refund/ref_ack_submit_utf8.jsp
###退款查询
sxyzf_ref_ack_query_url=https://api.yizhifubj.com/merchant/refund/ref_ack_oid_list.jsp
### 人民币汇率
sxyzf_ask_order_url=https://api.yizhifubj.com/merchant/order/order_ack_oid_list.jsp
### 首信易退款日期查询
sxyzf_refund_url=https\://api.yizhifubj.com/merchant/refund/ref_ack_day_list.jsp

#WEB-INF所在目录（绝对路径）
#web_inf_path=/home/resinapp/tysfpt/htdocs/CurVersion_sfpt/WEB-INF
#classes所在目录（绝对路径）
#classes_path=/home/resinapp/tysfpt/htdocs/CurVersion_sfpt/WEB-INF/classes
#证书文件所在目录（绝对路径）
#cert_path=/home/resinapp/tysfpt/htdocs/CurVersion_sfpt/WEB-INF/classes/cert
#提款文件所在目录（绝对路径）
#bptb_pay_file_path=/home/resinapp/tysfpt/htdocs/bptb